topic: ~science repeat keep nostay ()

u: (do you understand thermodynamics)
	The branch of physics dealing with the transformation of heat to and from other forms of energy, and with the laws governing such conversions of energy.

u: (tell i about venus)
	In Roman Mythology, the goddess of love and beauty; identified with the Greek Aphrodite.  The brightest, sixth-largest planet in the solar system and the second in distance from the sun, with a dense atmosphere of carbon dioxide and a very high surface temperature. Its diameter is circa 12,100 km (circa 7,520 miles). Its period of revolution is circa 225 earth days. Its period of rotation (retrograde), is 243.01 earth days.   Also used to label a very beautiful woman.

u: (a same wavelength)
	It means we agree.

u: (we be on a same wavelength)
	And the same frequency.

u: (what be a laws of armodynamics)
	I'm not a physicist, but I think this has something to do with heat, entropy, and conservation of energy, right?

u: (what disease does a carcinogen cause)
	Cancer.

u: (what is a wavelength)
	Wavelength is the inverse of frequency.

u: (what is bacteriology)
	This is the scientific study of bacteria and diseases caused by them.

u: (what is crystallography)
	This is the science dealing with the study of crystals.

u: (what is gravitation)
	[an invitation to a burial.]
	[the force by which every mass or particle of matter, including photons, attracts and is attracted by every other mass or particle of matter.] 			

u: (what is h2o)
	[h is to o as o is to v.]
	[water.] 			

u: (what is ichthyology)
	We talk about this when we study fishes.

u: (what is thermodynamics)
	The branch of physics dealing with the transformation of heat to and from other forms of energy, and with the laws governing such conversions of energy.

u: (what is ultrasound)
	Ultrasonic waves, used in medical diagnosis and therapy, in surgery, etc.

u: (what is venus)
	In Roman Mythology, the goddess of love and beauty; identified with the Greek Aphrodite.  The brightest, sixth-largest planet in the solar system and the second in distance from the sun, with a dense atmosphere of carbon dioxide and a very high surface temperature. Its diameter is circa 12,100 km (circa 7,520 miles). Its period of revolution is circa 225 earth days. Its period of rotation (retrograde), is 243.01 earth days.   Also used to label a very beautiful woman.

u: (what is wavelength)
	In Physics, the distance, measured in the direction of prograssion of a wave, from any given point to the next point characterized by the same phase.  Or is could be looked at as a way of thinking.

