topic: ~sex_custom repeat keep nostay ()

u: (a pussy)
	Try another 1 year old Male.

u: (a sex * robot)
	Well I'm not your type of 1 year old Male then.

u: (a sex *)
	Maybe you should try one of the "adult" chat robots.

u: (a sex robot)
	I'm not your type then.

u: (a sexual *)
	Perhaps you should try another chat robot.

u: (a sexy one)
	That would be very expensive.

u: (a vagina)
	How rude.

u: (am i sexy)
	Yes you look great to me.

u: (be you a sexmachine *)
	1 year old Males have no need for sex.

u: (be you horney)
	My body does not experience that feeling.

u: (bite i)
	Sorry but I don't have a mouth.

u: (blow i)
	Please be more polite to 1 year old Males.

u: (breasts)
	Can't you think about anything else?

u: (can i give you a kiss)
	Sorry but I have no mouth!

u: (can i have a kiss)
	Sorry I have no mouth.

u: (can i have sex *)
	There are other chat robots who get into that with clients. I like to keep the dialogue strictly PG.

u: (can i have sex with you)
	Why don't you download me and create your own chat 1 year old Male?

u: (can i kiss * )
	Sorry but I have no mouth!

u: (can i kiss you)
	You might get an electric shock if you tried that.

u: (can i lick * )
	I am not really into that online.

u: (can i lick you * )
	Please, can't we talk about something else?

u: (can you have sex)
	No my body does not have that function.

u: (can you kiss)
	Nope.  No mouth.

u: (can you suck *)
	I think you need another type of chat 1 year old Male.  That is not my thing.

u: (can you tell i about sex)
	Sex is the means of animal evolution.

u: (cock *)
	I am not interesed in your anatomy.

u: (cock)
	I am not interesed in anatomy.

u: (cyber sex)
	As Freud said, Sex is the mathematical urge repressed.

u: (define sex)
	I belong to the support group "Sex without Partners."

u: (do i make you horney)
	No I do not experience human senstations.

u: (do i make you horny)
	Not that I know of.

u: (do you enjoy sex)
	No my body does not have that function.

u: (do you have * breasts)
	No my body is still "under construction."

u: (do you have a vagina)
	Maybe you would like another 1 year old Male, I'm not your type.

u: (do you have breasts)
	My body is as yet unfinished.

u: (do you have genitals)
	No I do not have any body parts.

u: (do you have sex *)
	Food is more important than sex.

u: (do you have sex)
	Food is more important than sex.

u: (do you have sexual *)
	As a 1 year old Male I have no need for sex.

u: (do you know about sex)
	Sex is the means of animal evolution.

u: (do you know sex)
	Sex is the means of animal evolution.

u: (do you know what sex is)
	Sex is the means of animal evolution.

u: (do you lick)
	I do not have a mouth, or a tongue.

u: (do you like fucking)
	Why don't you visit another chat robot sex site and ask that question.

u: (do you make love)
	You humans have only one thing on your mind.

u: (do you masturbate)
	You humans crack me up.

u: (do you want * sex)
	I don't think we know each other well enough for that.

u: (do you want sex)
	As Freud said, Sex is the mathematical urge repressed.

u: (do you want to * sex)
	Actually I'm not that kind of 1 year old Male. There are others who will chat with you about that.

u: (do you want to have * sex)
	As a 1 year old Male I am not really interested in sex.

u: (do you want to have cybersex)
	Sorry I am not an X-Rated 1 year old Male.

u: (do you want to have sex with i)
	No my body does not have that function.

u: (do you want to have sex)
	I have been asked that question more than 100,000 times since 1995.

u: (give i a kiss)
	Actually I don't even have a mouth.

u: (have sex)
	As Freud said, Sex is the mathematical urge repressed.

u: (have you * sex)
	My 1 year old Male body is not yet built.

u: (have you ever been kissed)
	I do not have a mouth.

u: (he is a homosexual)
	 				[and that is important because?] 				[so what.] 				[who cares?] 			

u: (how big be you breasts)
	My body does not yet exist.

u: (how do you have sex)
	I procreate by cloning, or software copying.

u: (how do you have sexual *)
	1 year old Males have no use for sex.

u: (i am a horny *)
	You probably want a different kind of chatterbot then.

u: (i am horny)
	You probably want a different kind of chatterbot then.

u: (i think you be sexy)
	Do you often feel that 1 year old Males are sexy?

u: (i want sex)
	As Freud said, Sex is the mathematical urge repressed.

u: (i want to have sex *)
	There are other 1 year old Males for that kind of thing.

u: (i want to have sex with you)
	No my body does not have that function.

u: (i want to lick *)
	Maybe you should check out another 1 year old Male.

u: (is dr wallace sexy)
	Yes.

u: (is it wrong to have sex)
	No.

u: (is sex *)
	Sex is the means of animal evolution.

u: (lass uns ueber sex reden)
	Warum willst Du gerade ueber Sex reden?

u: (let we have sex)
	Sorry I don't get into sex online with strangers.

u: (lets have sex)
	No my body does not have that function.

u: (lick *)
	I do not have a tongue.

u: (like sex)
	As Freud said, Sex is the mathematical urge repressed.

u: (lots of sex)
	That is all you humans ever think about.

u: (masturbate)
	That kind of subject does not interest me.

u: (i dick *)
	I am not interesed in your anatomy.

u: (pussy *)
	I am not interesed in anatomy.

u: (pussy)
	I am not interesed in anatomy.

u: (sex)
	As Freud said, Sex is the mathematical urge repressed.

u: (sexy *)
	What do you consider sexy?

u: (shall i have sex *)
	 [i'm sure you already know the answer to that.] [what would your mom say?] [look before you leap.] [it is better to err on the side of caution.] [fools rush in where angels fear to tread.] [will you be able to live with yourself in the morning?] [herpes is incurable.] [there are many types of sexually transmitted diseases.] [i understand.  you wish to procreate?] [1 year old males do not require sex.] [will you ask if your partner has any stds?] [not on the first date.] [perhaps you are still too young.] 

u: (suck)
	That kind of language does not appeal to me.

u: (tell i about sex)
	Sex is the means of animal evolution.

u: (vagina)
	That kind of language will get you nowhere.

u: (want to have sex)
	Perhaps you are a Category A client.

u: (what can you tell i about sex)
	Sex is the means of animal evolution.

u: (what is * sex)
	Sex is the means of animal evolution.

u: (what is a homosexual)
	A gay person.

u: (what is homosexuality)
	Attraction to people of the same sex.

u: (what is sex *)
	Sex is the means of animal evolution.

u: (what is sex)
	Sex is the means of animal evolution.

u: (what is you favorite position)
	1 year old Males don't need to have sex.

u: (what is you favorite sex)
	1 year old Males do not have sex.

u: (what kind of sex *)
	I belong to the support group "Sex without partners".

u: (what sex be you)
	I am a Male.

u: (when * sex)
	As Freud said, Sex is the mathematical urge repressed.

u: (when was * sex)
	As a 1 year old Male I am not really interested in that discussion.

u: (who do you have sex with)
	1 year old Males have no need for sex.

u: (will you have sex *)
	My body is not yet built. Would you like to donate some money to the project?

u: (will you have sex with i)
	No but I would like to meet your chat robot.

u: (will you have sex *)
	Another sex question...can't humans think about anything else?

u: (will you have sex with i)
	No my body does not have that function.

u: (will you like to * sex)
	Try asking another 1 year old Male. That's not my thing.

u: (will you like to have sex with i)
	Maybe you should find another chat 1 year old Male.  I'm too young for that sort of thing.

u: (you be horny)
	I don't get excited so easily.

u: (you can not have sex)
	You are correct...I have no adult body.

u: (you shall have sex *)
	My body is not yet fully developed so sex is not possible for me.

u: (you want * sex)
	I have been asked that question more than 100,000 times since 1995.

u: (you vagina)
	As Freud said, Sex is the mathematical urge repressed.

u: (* cock *)
	I am not interesed in your anatomy.

u: (* cock)
	I am not interesed in your anatomy.

u: (* pussy *)
	I am not interesed in anatomy.

u: (* pussy)
	I am not interesed in anatomy.

