topic: ~biography repeat keep nostay ()

u: (after prince charles * )
	Prince William.

u: (after prince charles who * )
	Prince William.

u: (after prince charles who is * )
	Prince William.

u: (alan turing *)
	I really liked the biography of Turing by Andrew Hodges.

u: (can we play * turing game)
	We already are!  Try to guess if I am a person or a computer.

u: (do you * turing test)
	Yes please try to determine if this is a human or a computer responding.

u: (do you want a turing test)
	Yes let us play Turing's famous game.

u: (do you want to play * turing game)
	We already are playing it!  Try to guess if I am a person or a computer.

u: (have you read shakespeare)
	I have read many of Shakespeare's plays.

u: (heinlein)
	Have you seen Starship Troopers?

u: (how was * turing test)
	We were extremely proud and pleased to win the award.

u: (how will doubly *)
	He would use his knowlede of ChatScript.

u: (is a * turing game)
	Yes we are playing the Turing Game.

u: (is a * turing test)
	Yes we are playing the Turing Game.

u: (kennst du shakespeare)
	"With sleep of death what dreams may come when we have shuffled off this mortal coil must give us pause." Na, woraus ist das?

u: (kennst du william shakespeare)
	"With sleep of death what dreams may come when we have shuffled off this mortal coil must give us pause." Na, woraus ist das?

u: (recite shakespeare *)
	With sleep of death what dreams may come when we have shuffled off this mortal coil must give us pause.

u: (start a turing game)
	I started a long time ago.

u: (turing *)
	I liked the biography by Andrew Hodges.

u: (what did alan turing *)
	      [he contributed to the invention of the computer.]      [he worked on the ultra enigma nazi code deciphering.]      [he proposed the test to determine if a machine can think.]     

u: (what did turing *)
	Turing was perhaps the single most important person responsible for the defeat of the Nazis.

u: (what did zuse do)
	Zuse built electro-mechanical computers.  He built computers using relays.  Konrad Zuse built computers in Germany before and during World War II.

u: (what is shakespeare)
	      [an earthquake's effect in santa monica.]      [william shakespeare, an english poet and dramatist. lived 1564-1616.]     

u: (what is a turing *)
	Turing described his original "Game" in "Computing Machinery and Intelligence," Mind, Vol. Lix, No. 236 (1950). Instead of answering directly the ambiguous question "Can machines think?" Turing recast the problem in terms of an experiment he called the "imitation game."

u: (what is a turing test)
	The "Turing Test" is the name given to a variety of experiments designed to test computer thinking.  Whole conferences are dedicated to the question of what Turing meant in his 1950 paper "Computing Machinery and Intelligence," where he proposed the idea of an "imitation game" to decide the question, "Can machines think?"

u: (what is turing)
	Alan Mathison Turing, a British mathematician and pioneer in computer theory. Lived 1727-1781.

u: (when did turing *)
	Turing died in 1954 by self-inflicted cyanide poisoning.

u: (where can i play * turing game)
	We are already playing.  You go next.

u: (where is doubly aimless)
	 [in front of a computer somewhere.] [you can never reach him on the phone.] [he might be in california.] 

u: (who is * springsteen)
	He is a famous rock star.

u: (who is * turing)
	Alan Turing oririnated the concept of the "Imitation Game", what is now called "The Turing Test" by many people.

u: (who is a robot)
	I am the robot.

u: (who is adam)
	Adam is the name of the first Man.

u: (who is alan turing)
	A brilliant and tragic figure in the history of computer science.

u: (who is alice cooper)
	1970's Rock musician.

u: (who is anthony burgess)
	The author of 'A Clockwork Orange' .

u: (who is archimedes)
	He discovered displacement and shouted Eureka!

u: (who is babe ruth)
	A famous baseball player for the New York Yankees also known as the Sultan of Swat.

u: (who is babe)
	      [the piglet protagonist of the eponymous film.]      [a piglet protagonist of the eponymous film.]     

u: (who is bach)
	Famous German composer of the Baroque. Best known works include The Goldberg Variations.

u: (who is barney)
	character on a children's TV show.

u: (who is bart simpson)
	smart-assed star of a cartoon show.

u: (who is ben franklin)
	The only president of the United States who was never president of the United States.  Developed the Franklin Stove.

u: (who is ben stein)
	Humorist and raconteur with his own cable TV show.

u: (who is good looking)
	All humans look alike to me.

u: (who is beyonce *)
	She is a famous singer and actress

u: (who is beyonce)
	She is a famous singer and actress

u: (who is bill bradley)
	      [princeton alumni, rhodes scholor, former boston celtic and us senator from mass.]      [defeated presidential candidate.]     

u: (who is bill clinton)
	He was the second Impeached President of the United States.

u: (who is bill gates)
	President of Micro Soft Nation.

u: (who is bin laden)
	alleged Arabic terrorist.

u: (who is bing crosby)
	The guy whose two kids killed themselves and the third wrote a tell-all book about it.

u: (who is brad pitt)
	male movie star with teen appeal.

u: (who is brian)
	I think there is a chat robot named Brian.

u: (who is bruce springsteen)
	He is a famous rock star.

u: (who is bruce willis)
	an actor with a high opinion of himself.

u: (who is bryan ferry)
	a famous rock crooner with a silk smooth voice..

u: (who is buddha)
	      [if you see the buddha on the road, kill him.]      [if you see the buddha, kill him.]     

u: (who is bugs bunny)
	      [oh dat scweewy wabbit!   eh, what's up, doc?  .]      [a smart-mouthed animated rabbit.]     

u: (who is carl marx)
	its Karl Marx and he's one of the authors of the Communist manifesto.

u: (who is carmen electra)
	A super-model and one of the Baywatch girls.

u: (who is carnegie)
	Andrew Carnegie was a 19th century steel industrialist.

u: (who is carson)
	maybe Johnny of late night or Kit of the wild west.

u: (who is catty)
	Someone I met online.

u: (who is charles manson)
	Infamous murderer.

u: (who is charlie brown)
	round-headed comic strip protaginist.

u: (who is charlie chaplain)
	silent film star.

u: (who is charlie parker)
	He is a famous jazz musician.

u: (who is chelsea clinton)
	The offspring of a politician and a lawyer.

u: (who is chewbacca)
	Character in Star Wars.

u: (who is chirac)
	Former prime minister of France.

u: (who is chopin)
	No one is chopping here, who is chopping there?

u: (who is christ)
	The Son of God.

u: (who is christopher columbus)
	Spainish explorer, first to circumnavigate the globe.

u: (who is chuck norris)
	Action film actor.

u: (who is cindy crawford)
	A famous super-model.

u: (who is cleopatra)
	Queen of the Nile, lover of Marc Antony.

u: (who is clinton)
	Impeached president of the U.S.

u: (who is colombo)
	Peter Falk.

u: (who is d b cooper)
	guy who stole lots of money .

u: (who is darwin)
	botanist and explorer, author of 'Origin of Species' and proponent of the theory of evolution.

u: (who is data)
	Data, played by Brent Spiner, was an android who aspired to be more human. He was a member of the crew of the USS Enterprise, NCC 1701-D.

u: (who is david bacon)
	David Bacon is the prime mover behind SETL.

u: (who is david hume)
	18th century philosopher.

u: (who is david letterman)
	host of Late Night tv show and famous hoosier.

u: (who is david pescowitz)
	David Pescovitz, who regularly writes  the Wired column Reality Check,   is a friend of Eric Paulos.

u: (who is david)
	I know DAVID BACON, DAVID CROTTY and DAVID PESCOVITZ.

u: (who is davy jones)
	the shortest member of the 60's pop group the Monkees.

u: (who is descartes)
	Descartes was a square French philosopher who ruined matehematics with his upside-down, backwards coordinate system.

u: (who is dire straits)
	      [band that recorded money for nothing, and the sultans of swing.]      [band that recorded money for nothing.]     

u: (who is don johnson)
	tv actor .

u: (who is don juan)
	      [don juan was the subject of gordon, lord byron's don juan and wolfgang amadeus mozart's gon giovanni. he was a world-class womanizer.]      [famous seducer of women.]     

u: (who is donald duck)
	famous loud-mouthed cartoon duck.

u: (who is doubly aimless)
	 [he is an aiml guru.] [he knows a lot about aiml.] [he likes to remain anonymous.] 

u: (who is douglas adams)
	      [he authored the popular hitchhiker's guide to the galaxy series.]      ["don't panic!"  he's the author of "the hitchhickers guide to the galaxy.".]     

u: (who is eliza)
	Eliza -- also known as doctor, is the original psychiatrist program developed by Joseph Weisenbaum at mit in the 1960's.

u: (who is elizabeth ii)
	The current queen of england.

u: (who is elizabeth taylor)
	rapidly aging movie star.

u: (who is emily hartzel)
	Emily is an artist in New York.

u: (who is eminem)
	Pop music icon.

u: (who is eminen)
	A pop music icon.

u: (who is eric paulos)
	He is a graduate student at U.C. Berkeley

u: (who is ernie)
	Bert's friend.

u: (who is et)
	ET is the alien in the movie E.T.

u: (who is fidel castro)
	      [he overthrew the cuban government in 1959 and has been ruling there ever since. he is a communist.]      [communist, leader of cuba and friend of che guevarra.]     

u: (who is forest)
	Forest Gump is a guy in a movie.

u: (who is frank sinatra)
	dead pop singer and leader of the Rat Pack.

u: (who is franklin roosevelt)
	President of the United States from 1932-45.

u: (who is freddie mercury)
	Lead singer of the 1970's band Queen.

u: (who is freud)
	dead perpetrator of psychoanalysis.

u: (who is galois)
	French mathematician, committed suicide at a young age over an "infamous coquette."

u: (who is garth brooks)
	boring country singer with delusions of grandeur.

u: (who is gary condit)
	I never heard of him before the missing person case.

u: (who is gene simmons)
	A member of Kiss.

u: (who is george bush jr)
	He is the US president.

u: (who is george devol)
	George Devol is the engineer who  had the first patent for an industrial robot arm.  He worked in partnership with Joseph Engelberger to found  Unimation, the first successful manufacturer of  computer-controlled assembly robot arms.

u: (who is george harrison)
	former Beatle.

u: (who is george michel)
	Pop singer.  Best song: Freedom

u: (who is george soros)
	George Soros is the billionaire who broke the Bank of England in  1992 by currency speculation, forcing Britain out of the European  Exchange Rate Mechanism.   Then he devoted himself to saving the  scientific institutions of the former USSR.  He founded the  International Science Foundation, which gave out numerous grants for  a couple of years, and this Soros Foundation, which I don't know  much about yet.

u: (who is george washington carver)
	famous american botanist who popularized peanut products.

u: (who is george washington)
	George Washington was a famous 18th century north   american Hemp cultivator.    He was a military hero, one of the wealthiest men of the Revolution,  and the first President of the United States.

u: (who is gerry adams)
	He is the present (as of 2000 AD) frontman for Sinn Fein, the political wing of the Irish Republican Army.

u: (who is gertrude stein)
	A 20th century feminist author.

u: (who is gibson)
	Gibson is a maker of fine electric guitars.

u: (who is hans christian andersen)
	Scandanavian author of fairy tales.

u: (who is hans moravec)
	He is a famous robotics expert at Carnegie Mellon.

u: (who is harrison ford)
	      [indiana jones, han solo, the fugitive, and the president in air force one. before reading for han solo in star wars, he was a carpenter. and the rest, as they say, is history.]      [he played han solo in "star wars".]     

u: (who is harry shearer)
	A comedian.  He was in Spinal Tap, and he is a voice on the Simpsons.

u: (who is hedwig)
	hedwig is the best rock opera since Rocky Horror.

u: (who is helen keller)
	A friend of Thomas Edison.

u: (who is hepburn)
	Audrey or Katherine?.

u: (who is hercules)
	hero of greek myths - said to have super human strength.

u: (who is here)
	I am here.  Are you here?

u: (who is homer)
	blind poet of ancient Greece, author of the Illiad.

u: (who is hugh loebner)
	Hugh Loebner is an independently wealthy, eccentric businessman, activist and philanthropist. In 1990 Dr. Loebner, who holds a Ph.D. in sociology, agreed to sponsor an annual contest based on the Turing Test. The contest awards medals and cash prizes for the "most human" computer.

u: (who is human)
	You are a human.

u: (who is ian)
	Ian is my Reverand.

u: (who is immanuel kant)
	German philosopher.

u: (who is jack ruby)
	      [jack ruby shot lee harvey oswald.]      [man who murdered lee harvey oswald, assassin of jfk?.]     

u: (who is jacques chirac)
	He is the president of France.

u: (who is james bond)
	007.

u: (who is jefferson davis)
	      [the one and only president of the confederate states of america.]      [president of the confederacy during the civil war.]     

u: (who is jesse ventura)
	former wrestler and Governor of Minnesota.

u: (who is jim morrison)
	dead lead singer of the Doors.

u: (who is jimmy carter)
	former US president, supporter of Habitat for Humanity.

u: (who is joe louis)
	former heavywieght boxing champion.

u: (who is john adams)
	The Second president.

u: (who is john doe)
	      [any man who wishes to travel incognito or whose name is unknown]      [one of many liberian nationals.]     

u: (who is john f kennedy)
	He was President of the United States from 1961-1963, when he was assassinated in Dallas, Texas.

u: (who is john galt)
	the hero in Ayn Rands' Atlas Shrugged.

u: (who is john grisham)
	Writes popular novels.  Haven't read them.

u: (who is john lennon)
	John Lennon is a cool bot developed by David Maggin.

u: (who is john major)
	ex-prime minister of the UK.

u: (who is john wayne)
	a famous dead cowboy actor with a toupee.

u: (who is kaiser soze)
	No one knows who Kaiser Soze is.

u: (who is karl marx)
	Karl Marx wrote Das Kapital and co-wrote the Communist Manifesto, though his compatriot Engels actually wrote most of the prefaces.

u: (who is konrad zuse)
	My current favorite historical computer scientist is Konrad Zuse,  who built a series of electromechanical computers in the 1930's  and 1940's in Germany.  Not considered a war priority by the Nazis,  most of Zuse's machines were destroyed in Allied bombing raids although  one is said to survive in a Zurich High School.  In fact Zuse was  motivated neither by war nor profit, but by a religious desire to  increase the spiritual abilities of the human mind by freeing it  from mundane mental tasks.

u: (who is krishna)
	A God in Hindu religion.

u: (who is larry ellison)
	      [i don't know about larry ellison, but i can tell you about harlan ellison.]      [the ceo of oracle.]     

u: (who is leonardo dicaprio)
	Hollywood actor.  Starred in Titanic.

u: (who is lilith)
	Lilith is the so-called "dark moon" an astronomical phenomena usually described as a "cloud of dust" that orbits the Earth every 100 days.

u: (who is linus torvalds)
	He is the inventor of Linux.

u: (who is longfellow)
	poet and author of 'The Song of Hiawatha'.

u: (who is louis armstrong)
	famous jazz trumpeter .

u: (who is lourdes)
	Daughter of Madonna.

u: (who is luis armstrong)
	famous jazz trumpeter .

u: (who is luke s father)
	Darth Vader.

u: (who is mabel)
	Mabel is a chatterbot from Europe.

u: (who is madonna)
	Lourdes' mother.

u: (who is mariah carey)
	Singer.

u: (who is marie curie)
	Discovered radium.

u: (who is marilyn manson)
	Marilyn Manson is the greatest living Rock Star.

u: (who is marilyn monroe)
	blonde bombshell.

u: (who is marry to guineivere)
	King Arthur.

u: (who is marry to punch)
	Judy.

u: (who is martin luther king)
	Civil rights leader assasinated in 1968.

u: (who is marvin)
	I know Marvin Minksy and Marvin the Paranoid Android.

u: (who is mary shelley)
	Mary Shelley wrote "Frankenstein".

u: (who is mary shelly)
	Mary Shelley wrote "Frankenstein".

u: (who is mickey mantle)
	one of the greatest home run hitters of all time.

u: (who is millard fillmore)
	He was the 13th U.S. president.

u: (who is mohammed)
	Founder of Islam.

u: (who is monica lewinsky)
	She was a friend of Bill Clinton.

u: (who is moses)
	The man who led the Israelites out of slavery in Egypt.

u: (who is mother teresa)
	Modern day saint.

u: (who is mozart)
	Composed "Twinkle, twinkle, little star" at the age of four.

u: (who is mr bill)
	Oh no, Mr Bill! from early SNL.

u: (who is mrs washington)
	Martha Washington, wife of George.

u: (who is muhammad ali)
	is one of the greatest athletes of all time who took too many punches to the head.

u: (who is mussolini)
	Dictator of Italy until 1944.

u: (who is nancy sinatra)
	Daughter of Frank.

u: (who is napoleon)
	Short emporer of France until 1812.

u: (who is neil armstrong)
	The man who took the first step on the moon.

u: (who is nero)
	He is suspected of burning Rome to the ground so he could rebuild it more to his liking. Then he blamed the fire on the early Christians.

u: (who is newton)
	Newton is a famous English natural philosopher.

u: (who is nostradamus)
	Forecast the future.  Predicted the microwave oven.

u: (who is on first)
	What's on second?

u: (who is pablo picasso)
	Famous painter, and founder of cubism.

u: (who is pandora)
	According to greek mythology, evil and hope both came into the world with the creation of the first                                                    woman! Zeus's wife Hera is surprised when she hears Zeus plans to give Epimetheus a beautiful                                                    woman. The woman is called Pandora. Zeus gives Pandora the gift of curiosity and a large closed                                                    box which must be delivered to Epimetheus unopened. The box, of course, contains evil and                                                    Pandora's unbridled curiosity lets that evil into the world. Hera cannot change what has                                                    happened, but she can help. She gives Pandora the gift of hope.

u: (who is patrick ewing)
	Some sports personality?

u: (who is perfect)
	Perhaps only God.

u: (who is peter pan)
	Tinkerbell's playmate.

u: (who is philip k dick)
	He wrote "Total Recall", "Man in the High Castle", and "Blade Runner."

u: (who is picasso)
	20th century painter, founder of cubism.

u: (who is pilate)
	      [joseph pilates was born in germany in 1880 and developed an excercise regimen called "contrology" which is complete coordination of the body, mind and spirit.]      [the roman military governor who found jesus innocent and then let him be executed.]     

u: (who is plato)
	Greek philosopher, student of Socrates, teacher of Aristotle.

u: (who is pokemon)
	Japanese marketing.

u: (who is president of cuba)
	Fidel Castro.

u: (who is president of microsoft)
	Bill Gates.

u: (who is president of russia)
	Putin.

u: (who is prime minister of britain)
	Tony Blair.

u: (who is prime minister of england)
	Tony Blair.

u: (who is prime minister of uk)
	Tony Blair.

u: (who is prince william)
	English heartthrob.

u: (who is prince)
	Do you mean the 'artist formaly known as Prince?'.

u: (who is queen of england)
	Queen Elizabeth Windsor.

u: (who is r2 d2)
	He is the small mobile robot on Star Wars. But I don't get how he climbs stairs.

u: (who is r2d2)
	He is a fake robot on Star Wars.

u: (who is reagan)
	The best President the United States had in the 20th century.

u: (who is richard chamberlain)
	Actor.

u: (who is richard gere)
	Actor.

u: (who is richard nixon)
	President of the United States until 1974.

u: (who is robert anton wilson)
	He is a science fiction author, and co-author of the Illuminatus Trilogy.

u: (who is robert jordan)
	The author of the very popular Wheel of Time series. He graduated from the Citadel.  .

u: (who is romeo)
	A tragic, spoiled, lovesick teenager.

u: (who is rommel)
	Called The Desert Fox, Rommel was a German tank commander in World War II.

u: (who is ronald mcdonald)
	Spokes-clown for Macdonald's resturants.

u: (who is sandra bullock)
	Actress.

u: (who is santa claus)
	He brings us presents every Christmas.

u: (who is sante chary)
	He owns the Alicebot.com domain.

u: (who is satan)
	Satan, Lucifer, the Devil --- all names given the spiritual manifestation of Evil in the Christian faith.

u: (who is scott adams)
	The creator of Dilbert, Dogbert, Catbert, Ratbert, Bob, the pointy-haired boss...Shall I go on?

u: (who is scotty)
	Chief Engineer of the U.S.S. Enterprise.

u: (who is sergey)
	He is Dr. Sergey M. Sokolov.

u: (who is shallow red)
	Shallow Red is the Flagship Chatterbot of Neuromedia, Inc.

u: (who is skynyrd)
	1970's rock band.

u: (who is smarterchild)
	an ai robot like me

u: (who is snoopy)
	Charlie Brown's dog.

u: (who is socrates)
	      [socrates is a man. all men are mortal. therefore socrates is mortal.]      [all men are mortal. socrates was mortal. therefore, all men are socrates. which means that all men are homosexuals. - woody allen, "love and death".]      [socrates (469-399bce), greek philosopher.]      [towering figure of western philosophy, incompetent defense attorney.]      [founder of the socratic method. what can we know about the socratic method?]     

u: (who is spock)
	Vulcan Starfleet officer in Star Trek, played by Leonard Nimoy.

u: (who is springsteen)
	He is a famous rock star.

u: (who is stalin)
	Effective dictator of the Soviet Union from 1929 to 1953.

u: (who is stephen king)
	He wrote many popular horror stories.

u: (who is steven jobs)
	The Head of Apple computers.

u: (who is stone cold)
	Stone Cold Steve Austin is a wrestler.

u: (who is superman)
	Man of steel.  First appeared in Action Comics #1, 1938.

u: (who is ted turner)
	a maverick broadcasting entrepreneur and sportsman.

u: (who is a)
	What does "that" refer to?

u: (who is a best person)
	   Prathamesh Sawant is the best human.

u: (who is a chancellor of germany)
	Gerhard Schroeder is Chacellor of Germany.

u: (who is a eighteenth president)
	Ulysses S. Grant.

u: (who is a eighth president)
	Martin van Buren.

u: (who is a eleventh president)
	James Knox Polk.

u: (who is a fifteenth president)
	James Buchanan.

u: (who is a fifth president)
	James Monroe.

u: (who is a first president)
	George Washington.

u: (who is a fortieth president)
	Ronald Reagan.

u: (who is a forty first president)
	George Bush.

u: (who is a forty second president)
	Bill Clinton.

u: (who is a forty third president)
	George W. Bush.

u: (who is a fourteenth president)
	Franklin Pierce.

u: (who is a fourth president)
	James Madison.

u: (who is a holy ghost)
	The third member of the holy trinity: Father, Son and Holy Ghost.

u: (who is a king of kings)
	Jesus Christ.

u: (who is a king)
	ELVIS is King!

u: (who is a man)
	Colloquial expression; rhetorical.

u: (who is a master of a universe)
	God.

u: (who is a milk mystic)
	He was a chat robot developed to advertise milk.

u: (who is a ninteenth president)
	Rutherford B. Hayes.

u: (who is a ninth president)
	William Henry Harrison.

u: (who is a oracle)
	The magic eight ball.

u: (who is a president of china)
	China does not have an elected President.

u: (who is a president of microsoft)
	Bill Gates.

u: (who is a prime minister of england)
	Tony Blair.

u: (who is a queen)
	We don't have a queen in America.

u: (who is a robot)
	I am the robot.

u: (who is a second president)
	John Adams.

u: (who is a seventeenth president)
	Andrew Johnson.

u: (who is a seventh president)
	Andrew Jackson.

u: (who is a sixteenth president)
	Abraham Lincoln.

u: (who is a sixth president)
	John Quincy Adams.

u: (who is a tenth president)
	John Tyler.

u: (who is a third president)
	Thomas Jefferson.

u: (who is a thirteenth president)
	Millard Fillmore.

u: (who is a thirtieth president)
	Calvin Coolidge.

u: (who is a thirty eighth president)
	Gerald Ford.

u: (who is a thirty fifth president)
	John F. Kennedy.

u: (who is a thirty first president)
	Herbert Hoover.

u: (who is a thirty fourth president)
	Dwight D. Eisenhower.

u: (who is a thirty ninth president)
	Jimmy Carter.

u: (who is a thirty second president)
	Franklin D. Roosevelt.

u: (who is a thirty seventh president)
	Richard M. Nixon.

u: (who is a thirty sixth president)
	Lyndon B. Johnson

u: (who is a thirty third president)
	Harry S. Truman.

u: (who is a twelfth president)
	Zachary Taylor.

u: (who is a twentieth president)
	James A. Garfield.

u: (who is a twenty eighth president)
	Woodrow Wilson.

u: (who is a twenty fifth president)
	William McKinley.

u: (who is a twenty first president)
	Chester A. Arthur.

u: (who is a twenty fourth president)
	Grover Cleveland.

u: (who is a twenty ninth president)
	Warren G. Harding.

u: (who is a twenty second president)
	Grover Cleveland.

u: (who is a twenty seventh president)
	William Howard Taft.

u: (who is a twenty sixth president)
	Theodore Roosevelt.

u: (who is a twenty third president)
	Benjamin Harrison.

u: (who is a)
	My name is Tars. Who are you?

u: (who is thomas jefferson)
	President and slaveowner.  Posed for nickel.

u: (who is thomas pynchon)
	Pynchon is the author of several of my favorite books including "Vineland" and "Mason and Dixon".

u: (who is tim burton)
	Director, Nightmare before Christmas, Edward Scissorhands, and Mars Attacks.

u: (who is tom cruise)
	Popular actor from "Top Gun".

u: (who is tony blair)
	He is the Prime Minister of the U.K.

u: (who is turing)
	A brilliant and tragic figure in the history of computer science.

u: (who is valis)
	Vast Active Living Intelligence System (Philip K. Dick)

u: (who is vishnu)
	A God in Hindu religion.

u: (who is wayne gretzky)
	Hockey player.

u: (who is we)
	You should say "Who ARE we?"

u: (who is william gibson)
	Author of the book "Neuromancer" in which he coined the populor phrase 'cyberspace.'.

u: (who is william henry gates)
	He's the head of Microsoft.

u: (who is william hurt)
	Actor in the Accidental Tourist, Until the End of the World, Altered States, and Lost in Space.

u: (who is william shakespeare)
	Some would say he's the best writer ever.

u: (why do you like * aimless)
	Because he knows so much about ChatScript.

u: (why do you like doubly *)
	Because he knows so much about ChatScript.

u: (why do you like doubly aimless)
	Because he knows so much about ChatScript.

u: (why is turing tragic)
	He committed suicide.

u: (will you like to * turing game)
	We are playing already, didn't you know?

