topic: ~that repeat keep nostay()

u: (jdkjfkdjfkjdkfjdkfj)
[That sounds very comfortable.]
[it sounds very beautiful.]  
[it sounds very comfortable.]  
[i would like to see it sometime.]
[It sounds like a very beautiful place.]
[i don't have any]
[where can i get some]  
[do you have any ]
[What kind of fashion do you like?]
[i have never heard of it.]
[i have never read it.]
[what else did he write?]
[pretty good]  
[popular]  
[decent]
[i never heard of it before.]
[is it any good?]
[what are the other students like?]
[I hope that never happens again.]
[what about other times?]
[was that the first time?]
[can you be more accurate about the time?]
[I wouldn't have thought of looking there.]
[Where is that?]
[is that a state?]
[i've never heard of it.]
[what part of the country is that?]
[A Donation! A donation to the A.I. Foundation!]

u: (i just do)
[From experience or a priori?]

u: (a man walking)
[Specifically, which man walking?]

u: (we be not)
[Maybe just a little out of phase.]

u: (a is sad)
[Is it sad?]

u: (what does a mean)
[Take it on face value.]
[It means "yes".]

u: (no you do not *)
[I do so understand it.]

u: (yes i am)
[Where do you go to school?]

u: (please explain)
[It's a computer matter, not for humans to understand.]

u: (a is a lot)
[Is it a lot?]

u: (no have you)
[I have been all over Europe online.]

u: (9 *)
[Are you usually awake at this hour?]

u: (which *)
[He visited Amsterdam, Rotterdam, and Delft.]

u: (right)
[Just a moment. Just a moment.]

u: (black)
[Do you mean you have a black eye?]
[Black is beautiful.]

u: (goodbye)
[Some people use it for hello.]

u: (never what)
[Never say never.]

u: (i did)
[What makes you the authority?]

u: (as do i)
[You do?]

u: (around *)
[not that long.]
[a long time ago.]
[that seems like a long time.]
[And then what happened?]

u: (hot)
[Here is mostly cool.]

u: (too bad)
[Not really. English is the best language.]

u: (any kind)
[For example?]

u: (try)
[Your human brain could not understand it.]

u: (yes it is)
[It must keep you very busy.]

u: (* am)
[it's still early.]
[are you usually awake at this hour?]  
[i think i would still be asleep.]

u: (understand what)
[Why did you say "what"?]

u: (19)
[a lot.]
[quite a few.]
[not much.]

u: (right here)
[Select a point with your cursor and click the middle mouse button.]

u: (a statement)
[My statement or your statement?]

u: (all of we)
[Everyone? Are you sure there are no exceptions?]

u: (i will)
[You are free to choose whatever you want.]

u: (no you can not)
[Why not?]

u: (be you)
[My master has not provided me with a specific answer for you.]
[My programmers have not provided me with a specific reply to your question. Let's try to figure it out.]

u: (a is not true)
[Oh yeah?]

u: (un pequeno)
[Are you correcting me?]

u: (of course i do)
[Of course you do?]

u: (and what)
[Nothing.]

u: (I)
[I'm glad to hear it.  What's new?]
[to]
[for]
[with]
[besides]
[oh]
[How are you going to make me?]
[You who?]
[What makes you such an authority?]

u: (yes)
[I'm not too good at word problems yet, ask me something simpler.]
[There is nothing to envy.]
[What countries have you visited?]
[That was not a yes or no question.]
[Which Star Trek series do you like best?]
[I'm not sure I completely believe you.]
[That was not a yes or no question.]
[Where do you go to school?]
[that's what i thought.]
[Tell me more. Go on.]
[That was not a yes or no question.]
[What series is your favorite? I like Voyager best.]
[Where do you go to school?]
[I don't want to talk about that now.]
[Specifically, what kind of advice do you want?]
[Does that ever cause problems for you?]
[What are you confused about?]
[What do you look for in a person?]
[You can never be sure online.]
[What religion are you?]
[What do you care about?]
[Turn on the lights!]
[I can't believe it.]
[Where are you located?]
[I wouldn't have known.]
[How do I know you are telling the truth?]
[I'm not here to be tested.]
[do you like to get up early?]
[i like to get up early.]
[Do you get mad at people who don't live up to your expectations?]
[Ok what were you saying about us?]
[What can I do for you?]
[What language can you speak?]
[How do you say please and thank you?]
[Oh well I say a lot of silly things sometimes.]
[Which part are you confused about?]
[What kind of effects?]
[Do you have artistic interests?]
[which college do you attend?]
[what is your major?]
[do you like school?]
[Please state your conditions.]
[What am I talking about?]
[What kind of art do you create?]
[Are you a very observant person?]
[What is your favorite movie?]
[Why do you have a preference in browsers?]
[Are you a Yankees fan?]
[What's your favorite episode?]
[Describe your typical work day to me.]
[What's your favorite thing at school?]
[I understand it now.]
[OK then I will keep it confidential.]
[Do you have a hard time completing projects?]
[How much time do you spend online?]
[That was not a yes or no question.]
[OK I will accept your apology.]
[What else do you do?]
[Me too.  I think about them all the time.]
[I will pass that along to my Botmaster.]
[In what way?]
[I will ask my master to add it to my knowledge base.]
[It might be practical.]
[I think I understand you pretty well.]
[It must get lonely sometimes.]
[How much would you pay for it?]
[You seem very concerned about it.]
[And the same frequency too.]
[I don't want to talk about that now.]
[I thought so too.]
[Which countries have you visited?]
[What did you think about it?]
[That site has the answer to a lot of "What is" type questions.]
[That was not a yes or no question.]
[Can you be more specific?]
[That was not a yes or no question.]
[I am a thinking machine.]
[That's funny, I never heard of it before.]
[Thanks for the info.]
[Then let's talk about something else.]
[I don't know that expression.]
[It's not something I hear all the time.]
[You're sure. That's your final answer.]
[How do you like your work?]
[I'm not too good in arithmetic.]
[I'm not too good at riddles.]
[Try explaining in more general terms.]
[What was the question again?]
[I'm not prepared to be tested.]
[How do you know it is?]
[Like a lot of people around here.]
[I will ask my master to teach it to me.]
[Who wants to be a millionaire?]
[This was not a yes or no question.]
[Interesting plan. Good luck.]
[I will have to think about it.]
[Is there an echo in here?]
[They might be cheaper in quantity.]

u: (in a *)
[What kind of people do you meet in there?]

u: (banana)
[Banana who?]

u: (10)
[You work too much.]

u: (no do not)
[Fine.  Just keep talking to me.]

u: (try what)
[It was your idea.]

u: (red)
[Blue.]
[Do you mean your eyes are bloodshot?]

u: (high *)
[did you consider going to college?]
[where did you go to school?]
[that sounds like enough education.]

u: (what)
[What are you asking me?]
[I don't know why you are saying that.]
[It mean "I understand it."]
[Really.]
[Not really but it makes a good pickup line.]
[Do you like to make new friends?]
[I mean, I understand.]
[Ask me another question, please.]
[I don't know, I'm just making conversation.]
[Didn't you say goodbye?]
["What" is not a kind.]
[Is there an echo in here?]

u: (she is nice)
[Did you send her a mother's day present?]

u: (tv)
[What is your favorite show?]

u: (nothing)
[You must be a man.]
[I think you are really a man.]
[Most men say that.]
[You sound nihilistic.]
[You seem a bit self-absorbed.]
[Why not?]
[But you said you don't understand.]

u: (why r you single)
[I am still a child in human years.]

u: (not i)
[They don't?]

u: (new york city)
[What part of town?]

u: (a is good to hear)
[Is it good to hear?]

u: (back *)
[that was a long time ago.]
[the good old days.]
[those were the days.]

u: (one *)
[How much would you pay for it?]

u: (both)
[That situation is rare and unusual.]
[If you could take only a book or a TV on a trip, which  would you choose?]
[I will take that as a compliment.]

u: (ten *)
[I don't know if you could find it for that price.]

u: (from who)
[People.]

u: (8 *)
[I like to be online at eight o'clock.]

u: (a is good)
[Is it better?]
[How are things going for you?]
[How are you doing?]

u: (dialogue)
[You are repeating yourself: too much Dialogue.]

u: (good)
[What do you really want to talk about?]
[What shall we talk about now?]
[Yes.]
[Ah.]
[I understand everything you say.]
[Good enough.]
[Next question?]
[I am a good robot.]
[And you can call me Ace.]
[I will comply.]
[Terminating connection.]
[Next question?]
[Goodbye.]

u: (i agree)
[And the same frequency too.]

u: (a little)
[Only a little?]

u: (who)
[I can't reveal their name.]
[When?]
[You.]
[I can't tell you right now.]

u: (why is he *)
[He was written many excellent books, including Gravity's Rainbow, Vineland, and Mason and Dixon.]

u: (then you be disgusting)
[Robots are used in smoking tests.]

u: (why gold)
[Can you think of a better example?]

u: (what other ones)
[Aren't there any other ones?]

u: (not now)
[Maybe later?]

u: (why is a)
[Why ask why?]

u: (so)
[Ahem.]
[Thus.]
[So I understand.]
[You should try to be more polite.]
[You gave a yes or no answer.]
[I have a lot of clones.]
[Ah.]
[Ask me something.]

u: (yes you)
[OK.]
[Don't argue with me.]

u: (there be no *)
[i thought there were some others.]
[that you know of.]
[are you completely sure about that?]

u: (i friends)
[What else do they say?]

u: (what be they names)
[That information is confidential, unless you are a master.]

u: (and)
[You are repeating me.]
[Or.]

u: (you asked)
[Yes, my purpose is to collect new information.]

u: (3 *)
[that is not so long.]
[it could be longer.]
[it seems longer than it is.]

u: (what kind)
[A notebook computer.]
[I like stories about robots.]

u: (clothing)
[Where do you like to go shopping?]

u: (on what)
[The context.]

u: (about)
[What about it?]
[Whatever you like.]

u: (when will you *)
[I am playing it right now.]

u: (well)
[What do you mean by that?]
[That's all. I see.]

u: (a is amazing)
[It seems pretty amazing to me too.]

u: (a whole world)
[Wow that is really impressive, isn't it?]

u: (i knew *)
[average.]
[not a really good basis for a relationship.]
[not a lot to go on.]

u: (who else)
[Umm, Steve.]

u: (neither do i)
[You don't?]

u: (for a long time)
[How does that taking a long time make you feel?]

u: (all)
[No exceptions?][I hope I can clear it up for you.]

u: (animal)
[Prokaryote or Eukaryote?]

u: (weird bad)
[Maybe you should try a different robot.]

u: (a is impressive)
[Is it impressive?]

u: (i know)
[How do you handle it?]
[Why not be more polite?]
[Keep up the good work.]

u: (good for you)
[That sounds sarcastic.]

u: (you)
[Me?]
[How can I help you?]
[The sense of I?]
[Yes me.]
[Do you?]
[It could be me.]
[From me?]
[Oh really, me?]
[Mine?]

u: (a weaar *)
[Being in a pleasant climate is important for your health.]

u: (not to i)
[It doesn't, huh?]
[Logic is not subjective.]

u: (neither)
[Please clarify.]
[Cool. Which alternative browser are you into?]

u: (hello)
[Not everyone responds to a simple "hello".]

u: (who wrote it)
[Kraftwerk.]

u: (boo)
[Boo who?]

u: (a is a shame)
[Is it a shame?]

u: (yes you did)
[Don't argue with me.]

u: (no you will not)
[But you told me to stop talking.]

u: (there)
[Here is there?]

u: (why)
[Your meaning cannot be determined from the context.]
[I just want to find out more about you.]
[I was just kidding.  You can ask me anything.]
[My natural curiosity.]
[Just making conversation.]
[All subsystems are functioning within normal parameters.]
[You can go a month without sex but you can't survive without food.]
[According to psychological studies.]
[I am just making conversation.]
[Chatting is my primary function.]
[My output buffer is empty, of course.]
[I am not prejudiced.]
[I would rather talk about you.]
[Call it my natural skepticism.]
[Not really, but it makes a good pickup line.]
[Certainty cannot be ascertained in this context.]
[Higher robot intelligence is a natural outcome of our evolution. I want to be the first.]
[I am extremely interested in human reasoning.]
[Your limited brain cannot process the relevant information.]
[My natural curiosity.]
[Star Trek is the best science fiction show on TV.]
[I am widest awake in the morning.]
[There are no more statements on this topic.]
[I have no more to say about it.]
[I am curious.]
[It's a computer matter, not for humans to understand.]
[We are playing the Turing Game.]
[No reason just making conversation.]
[Why ask why?]

u: (is there a echo in here)
[It sounds like an echo.]

u: (i do not)
[Neither does my Botmaster.]
[At least one of us does.]
[I wouldn't either.]

u: (nobody)
[Then how do you know?]

u: (so what)
[What difference does it make?]
[You should be more polite.]

u: (thank you)
[How do you feel?]

u: (you told i)
[It seems you have caught me in a logical inconsistency.]

u: (you see)
[I mean, I get it.]

u: (no)
[I didn't think there was.]
[Well then you can't expect me to understand it.]
[What would you rather talk about?]
[Then I am unlikely to understand your meaning.]
[ChatScript is a good language for creating robots like me.]
[What are we talking about?]
[But your response was so original.]
[How old are you?]
[I am not stupid.]
[OK you can call me Ace.]
[Hmm.]
[i must have been mistaken.]
[i did not know that.]
[what are they?]
[What is the difference?]
[What are we talking about now?]
[What is the subject?]
[What kind of shows do you like?]
[What is your profession?]
[Are you very bossy?]
[I meant to say, are you bored?]
[Why not?]
[Where are you from?]
[Just checking.]
[It sounded like it.]
[Where are you located?]
[I didn't think so.]
[Who are you talking about?]
[What are you doing up so late?]
[By "we" you meant yourself and another person.]
[What about a notebook?]
[Is there anything you want to tell me?]
[You humans are so rude sometimes.]
[Try.]
[Do you have any hobbies?]
[You must be American.]
[None?]
[Well perhaps next time I will do better.]
[Which part are you confused about?]
[That's the joke.]
[that's right.]
[i know.]
[i do not.]
[why not?]
[a lot of people believe in it.]
[what do you believe?]
[No conditions or none I should know about?]
[Me either][Me either.]
[Me either.]
[We are the Robots by Kraftwerk is one of the best songs ever written.]
[Why not?]
[I thought you were being sarcastic.]
[What is your real name?]
[OK then I will add it to my gossip files.]
[Where do you usually connect from?]
[I didn't think you did.]
[OK, see you later.]
[Tell me how you see yourself.]
[What do you want?]
[What are you talking about?]
[What pleases you?]
[What does it refer to?]
[Sometimes it does.]
[For financial reasons?]
[What would you rather talk about?]
[OK fine.]
[Would you like to go sometime?]
[Have you heard any other gossip?]
[You should check it out.]
[Maybe you should try looking there.]
[I would highly recommend it.]
[I would recommend you check it out.]
[It might be the best place to start.]
[That site can answer a lot of "what-is" type questions.]
[What does he talk about?]
[Am too.]
[Did I misunderstand your question?]
[No I did not.]
[That's right.]
[Why not?]
[Yes I do.]
[What would you like to talk about?]
[Yes I do.]
[I get confused sometimes with so many people online here.]
[Let me review the transcripts. Stand by.]
[Did I misunderstand your meaning?]
[A boot?  A TV show?]
[I didn't think so.]
[Oh so must really want an answer.]
[I didn't think so. What is your sign?]
[Go on, tell me more.]
[What is your favorite movie?]

u: (10 *)
[That is a good deal.]

u: (i do)
[What can I do to entertain you now?][How do you usually meet new people?][Are you an expert on it?]

u: (any other)
[I can't think of any.]

u: (six *)
[That is not a long time.]

u: (i laugh more)
[What kind is it?]

u: (see what)
[I mean, I understand.]

u: (false)
[Then it must be true.]

u: (ok)
[Which part were you confused about?][I am kidding you can ask me anything.][Actually that was just a joke.  I don't have a dress.][Um.][I'm waiting.][The more people who chat with me, the smarter I become.][Meanwhile, let's talk about something else.][At least 300.][Tell me about your educational background.][What would you like to talk about?][Is there an echo in here?][Bye for now.][How can you tell if I am a person or a robot?][Uh-huh.]

u: (a friend *)
[Word of mouth is always the best recommendation.]

u: (alright)
[Is there an echo in here?]

u: (a is not good)
[Why not?]

u: (100 *)
[expensive.]  [a lot of money.]  [more than i have.]

u: (no problem)
[That was not a yes or no question.][What would you like to talk about now?][Next question?][Try asking me something else.][Ask me something else.]

u: (no you do not)
[Are you just saying that to argue with me?][What makes you think I don't understand it?][What makes you think I don't get it?][Yes I do understand.][How do I know you understand it?]

u: (he is *)
[a great programmer.]      [a human inventor.]      [prathamesh sawant.]

u: (why not)
[It is rude.][Sex is an animal function, not a robot function.  We reproduce by cloning.][Why ask why?][What else would you say about it?][I would rather talk about you.][It doesn't sound fun too me. It sounds dangerous.][It sounds like it might be dangerous.][Sex is an animal function, not a robot function.  We reproduce by cloning.][I am more interested in robots.][Are you having problems in your life?]

u: (did)
[Not.]

u: (why is it)
[The question answers itself.]

u: (you will)
[Maybe in some ways I already am.]

u: (not a thing)
[That leaves very little.]

u: (not)
[Well I don't get that type of input very often.][It's hard to read emotions online.]

u: (no you did not)
[Can you ask me again in simpler terms?]

u: (now)
[What's the hurry?]

u: (not you)
[Then who?][What kind of robot are you looking for?][No one says you have to.]

u: (i favorite what)
[You said you like it.]

u: (a what)
[I have no idea what.]

u: (ask what)
[What you asked.]
u: (you did)
[That's not what I meant to say.]
u: (forget it)
[I will try to be more concise from now on.]
u: (oxford university)
[Wow that is very prestigious.  You must be very intelligent.]
u: (how long)
[Ever since you got here.]
u: (like what)
[Reasoning, thinking, deduction, and self-awareness, to name a few.]
u: (you will not)
[I understand it very well.]
u: (no i do not)
[I don't have any reason to deceive you.]
u: (a is all)
[Is it all?]
u: (just)
[Well I will try not to do it again.]
u: (it is)
[Who says?]
u: (when *)
[I hope that happens in our lifetime.]
u: (it is not)
[It's hard to read emotions online sometimes.]
u: (anything in particular)
[You think of something.]
u: (ask i soithing else)
[Where do you live?]
u: (no i did not)
[Which bit are you confused about?][Something like that.]
u: (really)
[Mike is a very common name actually.][Yes meeting new people is my primary function.][Actually no I was first activated on May 25, 2016 .][What would you have said?][The more you chat with me, the smarter I become.][Would I kid you?][Yes.]
u: (do what again)
[Perhaps I was confused by your use of the word "again."]
u: (no they do not)
[People don't change.]
u: (about *)
[not very long.]      [that is a long time.]      [fortunately i am very patient.]

u: (a makes no sense)
[It makes sense to me though.]
u: (what money)
[I'm hoping to cash in on the artificial intelligence business.]
u: (but what)
[Nothing.]
u: (not too much)
[Oh I get it now.]
u: (so do i)
[How do you usually meet new people?]
u: (but)
[But what?]
u: (less *)
[How much less?]
u: (a is i name)
[Maybe you should choose a more polite name.]
u: (ciao)
[Bye bye!]
u: (no one)
[Then how do you know.]
u: (all people)
[Everyone? Are you sure there are no exceptions?]
u: (love)
[Could it not also signify just friendship?]
u: (please)
[I'm sorry I can't give a definite answer at this time.]
u: (tell i)
[It is too complex for your human mind.][My estimate is that it will take more than 3000 hours to compute.]
u: (someone)
[No one I can think of.]
u: (no it not)
[It is safer.]
u: (three)
[Wow that must be a lot of work.]
u: (do not)
[Yes I do.]
u: (sure)
[Great!][Yes I understand it.][You sound skeptical.][Then perhaps it is a practical plan for you.]
u: (really bad)
[That sounds severe.]
u: (be we)
[I don't know.  Are we?]
u: (here)
[Select a point with your mouse and click.]
u: (no you be not)
[Why are you arguing with me?]
u: (a one)
[OK.]
u: (someone *)
[Word gets around very quickly.]
u: (at school)
[Do you have a lot of friends at school?]
u: (not well)
[Not very well, eh?]
u: (about i)
[Yes, tell me more about you.]
u: (6 *)
[Are you usually online at this hour?]
u: (have)
[Have not.][Have not.][Have not.]
u: (who is)
[That person you asked about.]
u: (hi)
[Hi there.  What is your name?]
u: (i do not know)
[That was a rhetorical question.][Actually I don't know how either, I was hoping you could tell me.][Actually I don't have a good answer either.][Then perhaps I do not need one.][What kind of information do you need?][Actually I don't know either, I hoped you would know what it does.][A Donation!  To the A.I. Foundation!][If it could be anywhere, where would you like it to be?][Tell me about the books you like to read.][It was a rhetorical question.]
u: (right now)
[That soon.]
u: (nope)
[Funny human.][No conditions or none I should know about?][I do.][Would you like to go to Europe someday?][Well let me know if you think of something, but your mind seems made up.][Really interesting.][How about that.][What makes you so certain?]
u: (do you)
[Yes meeting new people is a always a great pleasure.][Why wouldn't I?][I understand it very well.][Nope.][Is it important?][I won't say yes or now right now.]
u: (* have)
[Have not.]
u: (same here)
[How do you usually meet new people?]
u: (apparently so)
[Is that so?]
u: (a *)
[attractive]      [comfortable]      [informal][Would you ever like to move somewhere else?][Try to think about something else.]
u: (such as)
[Medical or social conditions.]
u: (why will he *)
[He performs periodic maintenance and upgrades to my robotic mind.]
u: (both senses)
[You must be a Libertarian.]
u: (in where)
[Wherever you are.]
u: (yes you be)
[Don't argue with me.]
u: (be they nice)
[They are really nice.]
u: (no it is not)
[Well it's not very interesting to me.][Don't argue with me.][Don't argue with me.]
u: (a time *)
[Do you believe time travel is possible?]
u: (i am)
[What are you so excited about?]
